<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,Runtime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文主要介绍了 KVC 和 KVO 相关的内部实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C内部实现浅谈-KVC和KVO">
<meta property="og:url" content="http://yoursite.com/2015/12/28/runtime-6/index.html">
<meta property="og:site_name" content="Grommash">
<meta property="og:description" content="本文主要介绍了 KVC 和 KVO 相关的内部实现。">
<meta property="og:updated_time" content="2017-05-29T10:46:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C内部实现浅谈-KVC和KVO">
<meta name="twitter:description" content="本文主要介绍了 KVC 和 KVO 相关的内部实现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/28/runtime-6/"/>





  <title>Objective-C内部实现浅谈-KVC和KVO | Grommash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grommash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/28/runtime-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grommash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C内部实现浅谈-KVC和KVO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-28T15:46:58+08:00">
                2015-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍了 KVC 和 KVO 相关的内部实现。</p>
<a id="more"></a>
<h1 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h1><h2 id="KVC-在-iOS-中的定义"><a href="#KVC-在-iOS-中的定义" class="headerlink" title="KVC 在 iOS 中的定义"></a>KVC 在 iOS 中的定义</h2><p>无论是 Swift 还是 Objective-C，KVC 的定义都是对 NSObject 的扩展来实现的(Objective-C 中有个显式的 NSKeyValueCoding 类别名，而 Swift 没有，也不需要)，所以对于所有继承了 NSObject 在类型，都能使用 KVC (一些纯 Swift 类和结构体是不支持 KVC 的)，下面是 KVC 最为重要的四个方法:<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key;                          </div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">nullable</span> <span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key;          </div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span>)valueForKeyPath:(<span class="built_in">NSString</span> *)keyPath;                 </div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">nullable</span> <span class="keyword">id</span>)value forKeyPath:(<span class="built_in">NSString</span> *)keyPath;</div></pre></td></tr></table></figure></p>
<h2 id="KVC-是怎么寻找-Key-的"><a href="#KVC-是怎么寻找-Key-的" class="headerlink" title="KVC 是怎么寻找 Key 的"></a>KVC 是怎么寻找 Key 的</h2><p>当调用<code>setValue:@&quot;&quot; forKey:@&quot;&quot;</code>的代码时，底层的执行机制如下：</p>
<ul>
<li>程序优先调用<code>set&lt;Key&gt;:</code>属性值方法，代码通过 setter 方法完成设置。注意，这里的<code>&lt;key&gt;</code>是指成员变量名，首字母大清写要符合 KVC 的全名规则，下同。</li>
<li>如果没有找到<code>set&lt;Key&gt;:</code>方法，KVC 机制会检查<code>+(BOOL)accessInstanceVariablesDirectly</code>方法有没有返回 YES，默认该方法会返回 YES，如果你重写了该方法让其返回 NO 的话，那么在这一步 KVC 会执行<code>setValue:forUNdefinedKey:</code>方法，不过一般开发者不会这么做。所以 KVC 机制会搜索该类里面有没有名为 <code>_&lt;key&gt;</code>的成员变量，无论该变量是在类接口部分定义，还是在类实现部分定义，也无论用了什么样的访问修饰符，只在存在以<code>&lt;key&gt;</code>命名的变量，KVC 都可以对该成员变量赋值。</li>
<li>如果该类即没有<code>set&lt;Key&gt;:</code>方法，也没有<code>_&lt;key&gt;</code>成员变量，KVC 机制会搜索<code>_is&lt;Key&gt;</code>的成员变量，</li>
<li>和上面一样，如果该类即没有<code>set&lt;Key&gt;:</code>方法，也没有<code>_&lt;key&gt;</code>和<code>_is&lt;Key&gt;</code>成员变量，KVC 机制再会继续搜索名为<code>&lt;key&gt;</code>和<code>is&lt;Key&gt;</code>的成员变量。再给它们赋值。</li>
<li>如果上面列出的方法或者成员变量都不存在，系统将会执行该对象的<code>setValue:forUNdefinedKey:</code>方法，默认是抛出异常。</li>
</ul>
<p>如果想让这个类禁用 KVC ，那么重写<code>+(BOOL)accessInstanceVariablesDirectly</code>方法让其返回 NO 即可，这样的话如果 KVC 没有找到<code>set&lt;Key&gt;:</code>属性名时，会直接用<code>setValue:forUNdefinedKey:</code>方法。</p>
<p>当调用<code>ValueforKey:@&quot;&quot;</code>的代码时，KVC 对 key 的搜索方式不同于<code>setValue:</code>属性值<code>forKey:@&quot;name&quot;</code>，其搜索方式如下：</p>
<ul>
<li>首先按<code>get&lt;Key&gt;</code>，<code>&lt;key&gt;</code>，<code>is&lt;Key&gt;</code>的顺序方法查找 getter 方法，找到的话会直接调用。如果是 BOOL 或者 int 等值类型， 会做 NSNumber 转换</li>
<li>如果上面的 getter 没有找到，KVC 则会查找<code>countOf&lt;Key&gt;</code>，<code>objectIn&lt;Key&gt;AtIndex</code>，<code>&lt;Key&gt;AtIndex</code>三个方法。如果三个方法都找到，那么就会返回一个可以响应 NSArray 的方法的代理集合(它是 NSKeyValueArray，是 NSArray 的子类)，调用这个代理集合的方法，或者说给这个代理集合发送 NSArray 的方法，就会以<code>countOf&lt;Key&gt;</code>，<code>objectIn&lt;Key&gt;AtIndex</code>，<code>&lt;Key&gt;AtIndex</code>这几个方法组合的形式调用。还有一个可选的<code>get&lt;Key&gt;:range:</code>方法。所以你想重新定义 KVC 的一些功能，你可以添加这些方法，需要注意的是你的方法名要符合 KVC 的标准命名方法，包括方法签名。</li>
<li>如果上面的方法没有找到，那么会查找<code>countOf&lt;Key&gt;</code>，<code>enumeratorOf&lt;Key&gt;</code>，<code>memberOf&lt;Key&gt;</code>三个方法。如果这三个方法都找到，那么就返回一个可以响应 NSSet 所的方法的代理集合，以送给这个代理集合消息方法，就会以<code>countOf&lt;Key&gt;</code>，<code>enumeratorOf&lt;Key&gt;</code>，<code>memberOf&lt;Key&gt;</code>组合的形式调用。</li>
<li>如果还没有找到，再检查类方法<code>+(BOOL)accessInstanceVariablesDirectly</code>，如果返回 YES (默认行为)，那么和先前的设值一样，会按<code>_&lt;key&gt;</code>，<code>_is&lt;Key&gt;</code>，<code>&lt;key&gt;</code>，<code>is&lt;Key&gt;</code>的顺序搜索成员变量名，这里不推荐这么做，因为这样直接访问实例变量破坏了封装性，使代码更脆弱。如果重写了类方法<code>+(BOOL)accessInstanceVariablesDirectly</code>返回 NO 的话，那么会直接调用<code>valueForUndefinedKey:</code></li>
<li>还没有找到的话，调用<code>valueForUndefinedKey:</code></li>
</ul>
<h2 id="在-KVC-中使用-KeyPath"><a href="#在-KVC-中使用-KeyPath" class="headerlink" title="在 KVC 中使用 KeyPath"></a>在 KVC 中使用 KeyPath</h2><p>在开发过程中，一个类的成员变量有可能是其他的自定义类，你可以先用 KVC 获取出来再该属性，然后再次用 KVC 来获取这个自定义类的属性，但这样是比较繁琐的，对此，KVC 提供了一个解决方案，那就是键路径 KeyPath。KVC 对于 KeyPath 是搜索机制第一步就是分离 key，用小数点.来分割 key，然后再像普通 key 一样按照先前介绍的顺序搜索下去。</p>
<h2 id="KVC-伪实现"><a href="#KVC-伪实现" class="headerlink" title="KVC 伪实现"></a>KVC 伪实现</h2><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSObject</span>(<span class="title">GYKVC</span>)</span></div><div class="line">-(<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span>*)key;</div><div class="line">-(<span class="keyword">id</span>)valueforKey:(<span class="built_in">NSString</span>*)key;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSObject</span>(<span class="title">GYKVC</span>)</span></div><div class="line">-(<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key&#123;</div><div class="line">    <span class="keyword">if</span> (key == <span class="literal">nil</span> || key.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> ([value isKindOfClass:[<span class="built_in">NSNull</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        [<span class="keyword">self</span> setNilValueForKey:key];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (![value isKindOfClass:[<span class="built_in">NSObject</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        <span class="keyword">@throw</span> <span class="string">@"must be s NSobject type"</span>;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSString</span>* funcName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"set%@:"</span>,key.capitalizedString];</div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="built_in">NSSelectorFromString</span>(funcName)]) &#123;</div><div class="line">        [<span class="keyword">self</span> performSelector:<span class="built_in">NSSelectorFromString</span>(funcName) withObject:value];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</div><div class="line">    <span class="built_in">BOOL</span> flag = <span class="literal">false</span>;</div><div class="line">    Ivar* vars = class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">0</span>; i&lt;count; i++) &#123;</div><div class="line">        Ivar var = vars[i];</div><div class="line">        <span class="built_in">NSString</span>* keyName = [[<span class="built_in">NSString</span> stringWithCString:ivar_getName(var) encoding:<span class="built_in">NSUTF8StringEncoding</span>] substringFromIndex:<span class="number">1</span>];</div><div class="line">        <span class="keyword">if</span> ([keyName isEqualToString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"_%@"</span>,key]]) &#123;</div><div class="line">            flag = <span class="literal">true</span>;</div><div class="line">            object_setIvar(<span class="keyword">self</span>, var, value);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> ([keyName isEqualToString:key]) &#123;</div><div class="line">            flag = <span class="literal">true</span>;</div><div class="line">            object_setIvar(<span class="keyword">self</span>, var, value);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!flag) &#123;</div><div class="line">        [<span class="keyword">self</span> setValue:value forUndefinedKey:key];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">id</span>)myValueforKey:(<span class="built_in">NSString</span> *)key&#123;</div><div class="line">    <span class="keyword">if</span> (key == <span class="literal">nil</span> || key.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> [<span class="built_in">NSNull</span> new];</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSString</span>* funcName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"gett%@:"</span>,key.capitalizedString];</div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> respondsToSelector:<span class="built_in">NSSelectorFromString</span>(funcName)]) &#123;</div><div class="line">       <span class="keyword">return</span> [<span class="keyword">self</span> performSelector:<span class="built_in">NSSelectorFromString</span>(funcName)];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</div><div class="line">    <span class="built_in">BOOL</span> flag = <span class="literal">false</span>;</div><div class="line">    Ivar* vars = class_copyIvarList([<span class="keyword">self</span> <span class="keyword">class</span>], &amp;count);</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">0</span>; i&lt;count; i++) &#123;</div><div class="line">        Ivar var = vars[i];</div><div class="line">        <span class="built_in">NSString</span>* keyName = [[<span class="built_in">NSString</span> stringWithCString:ivar_getName(var) encoding:<span class="built_in">NSUTF8StringEncoding</span>] substringFromIndex:<span class="number">1</span>];</div><div class="line">        <span class="keyword">if</span> ([keyName isEqualToString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"_%@"</span>,key]]) &#123;</div><div class="line">            flag = <span class="literal">true</span>;</div><div class="line">            <span class="keyword">return</span> object_getIvar(<span class="keyword">self</span>, var);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> ([keyName isEqualToString:key]) &#123;</div><div class="line">            flag = <span class="literal">true</span>;</div><div class="line">            <span class="keyword">return</span> object_getIvar(<span class="keyword">self</span>, var);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!flag) &#123;</div><div class="line">        [<span class="keyword">self</span> valueForUndefinedKey:key];</div><div class="line">    &#125;</div><div class="line">   <span class="keyword">return</span> [<span class="built_in">NSNull</span> new];</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h1 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h1><p>KVO 其实也是 Objective-C 观察者设计模式的一种实现。KVO 提供一种机制，指定一个被观察对象(例如 A 类)，当对象某个属性(例如 A 中的字符串 name)发生更改时，对象会获得通知，并作出相应处理，且不需要给被观察的对象添加任何额外代码，就能使用 KVO 机制。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>当观察某对象 A 时，KVO 机制动态创建一个对象 A 当前类的子类，并为这个新的子类重写了被观察属性 keyPath 的 setter 方法。setter 方法随后负责通知观察对象属性的改变状况。</p>
<p>Apple 使用了 isa 混写(isa-swizzling)来实现 KVO。当观察对象 A 时，KVO 机制动态创建一个新的名为<code>NSKVONotifying_A</code>的新类，该类继承自对象 A 的本类，且 KVO 为 NSKVONotifying_A 重写观察属性的 setter 方法，setter 方法会负责在调用原 setter 方法之前和之后，通知所有观察对象属性值的更改情况。</p>
<p>在这个过程，被观察对象的 isa 指针从指向原来的 A 类，被 KVO 机制修改为指向系统新创建的子类  NSKVONotifying_A 类，来实现当前类属性值改变的监听，所以当我们从应用层面上看来，完全没有意识到有新的类出现，这是系统“隐瞒”了对 KVO 的底层实现过程，让我们误以为还是原来的类。但是此时如果我们创建一个新的名为 NSKVONotifying_A 的类，就会发现系统运行到注册 KVO 的那段代码时程序就崩溃，因为系统在注册监听的时候动态创建了名为 NSKVONotifying_A 的中间类，并指向这个中间类了。</p>
<p>KVO 的键值观察通知依赖于 NSObject 的两个方法<code>willChangeValueForKey:</code>和<code>didChangevlueForKey:</code>在存取数值的前后分别调用2个方法：</p>
<p>被观察属性发生改变之前，willChangeValueForKey: 被调用，通知系统该 keyPath 的属性值即将变更；当改变发生后， didChangeValueForKey: 被调用，通知系统该 keyPath 的属性值已经变更。之后<code>observeValueForKey:ofObject:change:context:</code>也会被调用。且重写观察属性的 setter 方法这种继承方式的注入是在运行时而不是编译时实现的。大致代码是这样的：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)newName &#123;</div><div class="line">  [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"name"</span>];    </div><div class="line">  [<span class="keyword">super</span> setValue:newName forKey:<span class="string">@"name"</span>];</div><div class="line">  [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"name"</span>];     </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>观察者观察的是属性，只有遵循 KVO 变更属性值的方式才会执行 KVO 的回调方法，例如是否执行了 setter 方法、或者是否使用了 KVC 赋值(当然从上一节可知 KVC 内部走的也是 setter 方法)。如果赋值没有通过 setter 方法或者 KVC，而是直接修改属性对应的成员变量，例如：仅调用<code>_name = @&quot;newName&quot;</code>，这时是不会触发 KVO 机制，更加不会调用回调方法的。所以使用 KVO 机制的前提是遵循 KVO 的属性设置方式来变更属性值。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/runtime-5/" rel="next" title="Objective-C内部实现浅谈-通知">
                <i class="fa fa-chevron-left"></i> Objective-C内部实现浅谈-通知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/04/WKWebView-Tips/" rel="prev" title="WKWebView使用注意事项">
                WKWebView使用注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="GuYi" />
          <p class="site-author-name" itemprop="name">GuYi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxq93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KVC"><span class="nav-number">1.</span> <span class="nav-text">KVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC-在-iOS-中的定义"><span class="nav-number">1.1.</span> <span class="nav-text">KVC 在 iOS 中的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC-是怎么寻找-Key-的"><span class="nav-number">1.2.</span> <span class="nav-text">KVC 是怎么寻找 Key 的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-KVC-中使用-KeyPath"><span class="nav-number">1.3.</span> <span class="nav-text">在 KVC 中使用 KeyPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC-伪实现"><span class="nav-number">1.4.</span> <span class="nav-text">KVC 伪实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVO"><span class="nav-number">2.</span> <span class="nav-text">KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuYi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
