<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,WebView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先说明一下这个方案只能应用于UI Webview，因为 WKWebView 不支持 NSURLProtocol。本文主要介绍通过 NSURLProtocol 和 NSURLSession 对 Web 页面进行缓存，其中还有一些地方还没完善，如读取缓存的条件，清理缓存时间，网页异步加载问题和跳转问题，之后有空再研究。方案的流程图：">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView缓存策略(NSURLProtocol)">
<meta property="og:url" content="http://yoursite.com/2016/11/09/WebView-NSURLProtocol/index.html">
<meta property="og:site_name" content="Grommash">
<meta property="og:description" content="首先说明一下这个方案只能应用于UI Webview，因为 WKWebView 不支持 NSURLProtocol。本文主要介绍通过 NSURLProtocol 和 NSURLSession 对 Web 页面进行缓存，其中还有一些地方还没完善，如读取缓存的条件，清理缓存时间，网页异步加载问题和跳转问题，之后有空再研究。方案的流程图：">
<meta property="og:image" content="http://yoursite.com/2016/11/09/WebView-NSURLProtocol/flow.png">
<meta property="og:updated_time" content="2017-08-25T12:09:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView缓存策略(NSURLProtocol)">
<meta name="twitter:description" content="首先说明一下这个方案只能应用于UI Webview，因为 WKWebView 不支持 NSURLProtocol。本文主要介绍通过 NSURLProtocol 和 NSURLSession 对 Web 页面进行缓存，其中还有一些地方还没完善，如读取缓存的条件，清理缓存时间，网页异步加载问题和跳转问题，之后有空再研究。方案的流程图：">
<meta name="twitter:image" content="http://yoursite.com/2016/11/09/WebView-NSURLProtocol/flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/09/WebView-NSURLProtocol/"/>





  <title>WebView缓存策略(NSURLProtocol) | Grommash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grommash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/09/WebView-NSURLProtocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grommash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebView缓存策略(NSURLProtocol)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-09T18:13:40+08:00">
                2016-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>首先说明一下这个方案只能应用于UI Webview，因为 WKWebView 不支持 NSURLProtocol。</strong><br>本文主要介绍通过 NSURLProtocol 和 NSURLSession 对 Web 页面进行缓存，其中还有一些地方还没完善，如读取缓存的条件，清理缓存时间，网页异步加载问题和跳转问题，之后有空再研究。<br>方案的流程图：</p>
<img src="/2016/11/09/WebView-NSURLProtocol/flow.png" alt="flow.png" title="">
<a id="more"></a>
<h1 id="NSURLProtocol"><a href="#NSURLProtocol" class="headerlink" title="NSURLProtocol"></a>NSURLProtocol</h1><p>首先介绍一下 NSURLProtocol，他是一个抽象类。<strong>Objective-C 其实抽象类并不是一等公民，只是定义了一个类这个类中都是抽象方法需要子类重载，其实作用同 protocol 差不多</strong>。而自定义 NSURLProtocol 个人理解就相当于重新对 iOS 系统默认的加载 URL 方式进行规范，这个 URL 加载包括 NSURL，NSURLRequest，NSURLConnection 和 NSURLSession 等。既然他是一个抽象类，就需要子类重写他所定义规范的抽象方法，针对初始化的是这三个方法：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">@abstract 拦截处理对应的request，如果不打算处理，返回NO，URL Loading System会使用系统默认的行为去处理；如果打算处理，返回YES，需要处理该请求的所有东西，包括获取请求数据并返回给URL Loading System。</div><div class="line">*/</div><div class="line">+ (<span class="built_in">BOOL</span>)canInitWithRequest:(<span class="built_in">NSURLRequest</span> *)request</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line">@abstract 返回加载的request，可以在这里修改request，比如添加header，修改host等，并返回一个新的request</div><div class="line">*/</div><div class="line">+ (<span class="built_in">NSURLRequest</span> *)canonicalRequestForRequest:(<span class="built_in">NSURLRequest</span> *)request</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> request;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line">@abstract 主要判断两个request是否相同，如果相同的话可以使用缓存数据，通常只需要调用父类的实现。</div><div class="line">*/</div><div class="line">+ (<span class="built_in">BOOL</span>)requestIsCacheEquivalent:(<span class="built_in">NSURLRequest</span> *)a toRequest:(<span class="built_in">NSURLRequest</span> *)b</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> requestIsCacheEquivalent:a toRequest:b];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外要重写<code>- (void)startLoading</code>和<code>- (void)stopLoading</code>这两个方法，这两个方法分别在开始和取消 load URL 时调用。<br>这里有一个需要注意的地方，当加载一个 URL 资源的时候，URL Loading System 会询问你自定义的 URLProtocol 是否能处理该请求，因为你返回 YES，所以 URL Loading System 会创建一个自定义的 URLProtocol 实例，然后调用 NSURLSession 去获取数据，这里也会调用 URL Loading System，而你在<code>+canInitWithRequest:</code>中又总是返回 YES，这样 URL Loading System 又会创建一个自定义 URLProtocol 实例导致无限循环。<br>解决的办法就是标记每一个 request，如果是同一个 request 则返回 no，而系统也提供了标记 request 的方法：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">+ (<span class="keyword">nullable</span> <span class="keyword">id</span>)propertyForKey:(<span class="built_in">NSString</span> *)key inRequest:(<span class="built_in">NSURLRequest</span> *)request;</div><div class="line">+ (<span class="keyword">void</span>)setProperty:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key inRequest:(<span class="built_in">NSMutableURLRequest</span> *)request;</div><div class="line">+ (<span class="keyword">void</span>)removePropertyForKey:(<span class="built_in">NSString</span> *)key inRequest:(<span class="built_in">NSMutableURLRequest</span> *)request;</div></pre></td></tr></table></figure></p>
<p>因此只要你在<code>- (void)startLoading</code>中给 request 标记，同时在<code>+canInitWithRequest:</code>中判断 request 是否被标记过，如果标记过就返回 no，这样就避免了反复创建 protocol 的问题。</p>
<h1 id="NSURLSession请求"><a href="#NSURLSession请求" class="headerlink" title="NSURLSession请求"></a>NSURLSession请求</h1><p>既然已经完成了自定义 NSURLProtocol，接着就是考虑在什么时候去缓存请求到的数据，很明显在<code>- (void)startLoading</code>和<code>- (void)stopLoading</code>已经提供给我们了很好的时机。我们可以在 startLoading 时发起一个 NSURLSession 来请求而在 NSURLSession 的协议方法中我们可以对请求到的数据做自己想做的一些事。<br>我们可以在 protocol 中定义全局变量 cacheData 和 response，在 NSURLSession 请求时获取到请求的数据及响应，并保存到本地。这里我的缓存是归档解档到指定的路径下，并以 request 的 URL 为文件名进行 md5 签名(tips:很多 URL 带“/”是无法生成文件的)。<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)URLSession:(<span class="built_in">NSURLSession</span> *)session dataTask:(<span class="built_in">NSURLSessionDataTask</span> *)dataTask didReceiveResponse:(<span class="built_in">NSURLResponse</span> *)response completionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">NSURLSessionResponseDisposition</span>))completionHandler</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didReceiveResponse:response cacheStoragePolicy:<span class="built_in">NSURLCacheStorageNotAllowed</span>];</div><div class="line">    completionHandler(<span class="built_in">NSURLSessionResponseAllow</span>);</div><div class="line">    <span class="keyword">self</span>.cacheData = [<span class="built_in">NSMutableData</span> data];</div><div class="line">    <span class="keyword">self</span>.response = response;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-  (<span class="keyword">void</span>)URLSession:(<span class="built_in">NSURLSession</span> *)session dataTask:(<span class="built_in">NSURLSessionDataTask</span> *)dataTask didReceiveData:(<span class="built_in">NSData</span> *)data</div><div class="line">&#123;</div><div class="line">    <span class="comment">/* 下载过程中 */</span></div><div class="line">    [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didLoadData:data];</div><div class="line">    [<span class="keyword">self</span>.cacheData appendData:data];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)URLSession:(<span class="built_in">NSURLSession</span> *)session task:(<span class="built_in">NSURLSessionTask</span> *)task didCompleteWithError:(<span class="built_in">NSError</span> *)error</div><div class="line">&#123;</div><div class="line">    <span class="comment">/* 下载完成后触发 */</span></div><div class="line">    <span class="keyword">if</span> (error) &#123;</div><div class="line">        [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didFailWithError:error];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">/* 将数据的缓存归档存入到本地文件中 */</span></div><div class="line">    GYWebCacheData *cache = [[GYWebCacheData alloc] init];</div><div class="line">    cache.data = [<span class="keyword">self</span>.cacheData <span class="keyword">copy</span>];</div><div class="line">    cache.timeDate = [<span class="built_in">NSDate</span> date];</div><div class="line">    cache.response = <span class="keyword">self</span>.response;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"write in cache = %@ filepath = %@"</span>,cache,<span class="keyword">self</span>.request.URL.absoluteString);</div><div class="line">    [<span class="built_in">NSKeyedArchiver</span> archiveRootObject:cache toFile:[<span class="keyword">self</span> filePathWithUrlString:<span class="keyword">self</span>.request.URL.absoluteString]];</div><div class="line">    [<span class="keyword">self</span>.client URLProtocolDidFinishLoading:<span class="keyword">self</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里在每个 URLSession 方法中必须对 client 进行相应的操作，因为这是你自定义的 URLProtocol，因为你必须实现 client 的请求加载。<br>因为需要有一个缓存时间，我保留了请求的 data，response 以及缓存时间：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">GYWebCacheData</span> : <span class="title">NSObject</span>&lt;<span class="title">NSCoding</span>&gt;</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSDate</span> *timeDate;                <span class="comment">/* 缓存时间 */</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSData</span> *data;                    <span class="comment">/* 缓存数据 */</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSURLResponse</span> *response;         <span class="comment">/* 缓存请求 */</span></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>在 stratLoading 和 stopLoading 方法中需要对请求进行判断，如果有缓存就直接加载缓存的数据：<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)startLoading</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSString</span> *url = <span class="keyword">self</span>.request.URL.absoluteString;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"requst url = %@"</span>,url);</div><div class="line">    GYWebCacheData *cache = (GYWebCacheData*)[<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithFile:[<span class="keyword">self</span> filePathWithUrlString:url]];</div><div class="line"></div><div class="line">    <span class="comment">/* 判断是否有缓存，如果有并且在缓存时间内则读缓存 */</span></div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isUseCahceWithCache:cache]) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"catch from cache = %@"</span>,cache.response.URL.absoluteString);</div><div class="line">        [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didReceiveResponse:cache.response cacheStoragePolicy:<span class="built_in">NSURLCacheStorageNotAllowed</span>];</div><div class="line">        [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didLoadData:cache.data];</div><div class="line">        [<span class="keyword">self</span>.client URLProtocolDidFinishLoading:<span class="keyword">self</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">NSMutableURLRequest</span> *newRequest = [<span class="keyword">self</span> setupRequest];</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"catch from sever = %@"</span>,newRequest.URL.absoluteString);</div><div class="line">        <span class="comment">/* 给新的请求加标示防止循环创建protocol */</span></div><div class="line">        [<span class="built_in">NSURLProtocol</span> setProperty:@YES forKey:GYURLProtocolHandledKey inRequest:newRequest];</div><div class="line">        [<span class="keyword">self</span> setupTask];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)stopLoading</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span>.downloadTask cancel];</div><div class="line">    <span class="keyword">self</span>.cacheData = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">self</span>.downloadTask = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">self</span>.response = <span class="literal">nil</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在判断是否加载缓存中你可以加上对缓存时间的判断，从而指定加载缓存的时间段。<br>使用自定义的 URLProtocol 十分简单，只要在你想使用的地方注册这个自定义的 URLProtocol<br><figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">[<span class="built_in">NSURLProtocol</span> registerClass:[GYWebCacheURLProtocol <span class="keyword">class</span>]];</div></pre></td></tr></table></figure></p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>基于这种方案的 web 离线缓存能够满足基本的需求，当然在要求缓存的时机上你可以加上针对无网情况才加载缓存的策略，还有就是这样子的缓存是十分消耗内存的，可以针对性的定时清理缓存，毕竟用户的网也不是一直会断的🌚还有一个问题就是现在web页面的复杂性，很多页面都是异步渲染的，你只有对能加载到的DOM进行缓存，而特别长的页面分页加载的因为没有显示的地方并不会发起请求自然也就缓存不到，这是不可避免的，也是需要取舍的地方。还有就是类似电商秒杀的页面是不断在刷新的，因为如果要页面跳转可能同一个跳转的页面内容都是不一样的，所以也会存在明明之前点进去的页面缓存过了，但是出来再进去并不是这些内容，笔者的前端知识有限，还没去了解过这些前端的机制，有空了再去研究优化一下。<br>最后贴出<a href="https://github.com/gxq93/GYWebCache" target="_blank" rel="external">demo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/WebView/" rel="tag"># WebView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/Swift-Initializer-Closure/" rel="next" title="Swift闭包形式的初始化方法">
                <i class="fa fa-chevron-left"></i> Swift闭包形式的初始化方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/JavaScript-this/" rel="prev" title="JavaScript的this">
                JavaScript的this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="GuYi" />
          <p class="site-author-name" itemprop="name">GuYi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxq93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NSURLProtocol"><span class="nav-number">1.</span> <span class="nav-text">NSURLProtocol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSURLSession请求"><span class="nav-number">2.</span> <span class="nav-text">NSURLSession请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">3.</span> <span class="nav-text">讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuYi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
