<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Grommash
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(http://osly086qe.bkt.clouddn.com/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Grommash
        </a>
    </h1>
    <h2 class="desc">
        null
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/FrontendSophie">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/frontendsophie/">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/技术/">
                技术
            </a>
        </h4>
        
            <h2 class="post-title">
                Objective-C内部实现浅谈-方法
            </h2>
            <ul class="post-date">
                <li>
                    2015-08-06
                </li>
                <li>
                    GuYi
                </li>
            </ul>
            <div class="post-content">
                <h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>Objective-C 最重要的一个特性就是“消息传递”，消息有名称(name)和选择器(selector)，可以接受参数并可能有返回值。本文主要介绍了消息传递的一些原理。</p>
<a id="more"></a>
<h2 id="C函数"><a href="#C函数" class="headerlink" title="C函数"></a>C函数</h2><p>C 使用的是静态绑定，在编译期就能决定运行时所应调用的函数(不考虑内联)函数地址硬解码在指令中，而如果出现只有一个函数调用指令，如果待调用的函数地址无法硬解码在指令之中，就得使用动态绑定了，在运行期把代码读取出来：<br><figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printHello</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"hello"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printWorld</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"world"</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">void</span> (*func)()</div><div class="line">    <span class="keyword">if</span>(type == <span class="number">0</span>) &#123;</div><div class="line">        func = printHello();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        func = printWorld();</div><div class="line">    &#125;</div><div class="line">    func();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Objective-C方法"><a href="#Objective-C方法" class="headerlink" title="Objective-C方法"></a>Objective-C方法</h2><p>Objective-C 中如果向某对象传递消息，就会使用动态绑定机制来决定需要调用的方法<br>过程：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">id</span> returnValue = [someObject messageName:parameter];</div></pre></td></tr></table></figure></p>
<p>someObject 叫做<code>receiver</code>，messageName 叫做<code>selector</code>，selector 与参数<code>parameter</code>合起来成为<code>message</code>，编译器看到 message 后，将其转换成一条标准的 c 函数<code>objc_msgSend</code>。<br>objc_msgSend 其原型如下：<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">void</span> objc_msgSend(<span class="keyword">id</span> <span class="keyword">self</span>, SEL cmd, ...)</div></pre></td></tr></table></figure></p>
<p>这是个“参数个数可变的函数”(variadic function)，能接受两个或两个以上的参数。第一个参数代表接收者，第二个参数代表选择器(<code>SEL</code>是选择器的类型)，后续参数就是消息中的那些参数，其顺序不变。选择器指的就是方法的名字。</p>
<h3 id="self"><a href="#self" class="headerlink" title="self:"></a><strong>self</strong>:</h3><p><code>self</code>和<code>cmd</code>是隐藏参数，在编译期被插入实现代码。<br>self：指向消息的接受者 target 的对象类型，作为一个占位参数，消息传递成功后 self 将指向消息的 receiver。<br>当向一般对象发送消息时，调用 objc_msgSend，每个方法的实现的第一个参数即为 self。</p>
<h3 id="super"><a href="#super" class="headerlink" title="super:"></a><strong>super</strong>:</h3><p><code>super</code>并不是隐藏参数，它实际上只是一个”编译器标示符”，它负责告诉编译器，当调用方法时，跳过当前类去调用父类的方法，而不是本类中的方法。实际上给 super 发消息时，super 还是与 self 指向的是相同的消息接收者。<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">struct</span> objc_super &#123;</div><div class="line">    __<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> receiver;</div><div class="line">    __<span class="keyword">unsafe_unretained</span> Class super_class;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>当向 super 发送消息时，调用的是<code>objc_msgSendSuper</code>。如果返回值是一个结构体，则会调用<code>objc_msgSend_stret</code>或<code>objc_msgSendSuper_stret</code>。<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">id</span> objc_msgSendSuper ( <span class="keyword">struct</span> objc_super *<span class="keyword">super</span>, SEL op, ... );</div></pre></td></tr></table></figure></p>
<h3 id="SEL"><a href="#SEL" class="headerlink" title="SEL:"></a><strong>SEL</strong>:</h3><p><code>SEL</code>是选择器的类型，是表示一个方法的 selector 的指针，映射方法的名字。Objective-C 在编译时，会依据每一个方法的名字、参数序列，生成一个唯一的整型标识(Int 类型的地址)，这个标识就是 SEL。<br>SEL的作用是作为<code>IMP</code>的 KEY，存储在 NSSet 中，便于 hash 快速查询方法。SEL 不能相同，对应方法可以不同。所以在 Objective-C 同一个类(及类的继承体系)中，不能存在2个同名的方法，就算参数类型不同。多个方法可以有同一个 SEL。<br>不同的类可以有相同的方法名。不同类的实例对象执行相同的 selector 时，会在各自的方法列表中去根据 selector 去寻找自己对应的 IMP。<br>相关概念：类型编码(Type Encoding)<br>编译器将每个方法的返回值和参数类型编码为一个字符串，并将其与方法的 selector 关联在一起。可以使用<code>@encode</code>编译器指令来获取它。<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_selector *SEL;</div></pre></td></tr></table></figure></p>
<p><strong>SEL 本质是一个字符串！</strong></p>
<h3 id="IMP"><a href="#IMP" class="headerlink" title="IMP:"></a><strong>IMP</strong>:</h3><p><code>IMP</code>是指向实现函数的指针，通过 SEL 取得 IMP 后，我们就获得了最终要找的实现函数的入口。<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">id</span> (*IMP)(<span class="keyword">id</span>, SEL, ...)</div></pre></td></tr></table></figure></p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method:"></a><strong>Method</strong>:</h3><p>这个结构体相当于在<code>SEL</code>和<code>IMP</code>之间作了一个绑定。这样有了 SEL，我们便可以找到对应的 IMP，从而调用方法的实现代码。(在运行时才将 SEL 和 IMP 绑定, 动态配置方法)<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_method *Method;</div><div class="line"><span class="keyword">struct</span> objc_method &#123;</div><div class="line">    SEL method_name             <span class="comment">/* 方法名 */</span></div><div class="line">    <span class="keyword">char</span> *method_types          <span class="comment">/* 参数类型 */</span></div><div class="line">    IMP method_imp              <span class="comment">/* 方法实现 */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>objc_method_list</code> 就是用来存储当前类的方法链表，<code>objc_method</code>存储了类的某个方法的信息。<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">struct</span> objc_method_list &#123;</div><div class="line">    <span class="keyword">struct</span> objc_method_list *obsolete                        </div><div class="line">    <span class="keyword">int</span> method_count                                                 </div><div class="line">    <span class="meta">#ifdef __LP64__</span></div><div class="line">    <span class="keyword">int</span> space                                                              </div><div class="line">    <span class="meta">#endif</span></div><div class="line">    <span class="comment">/* variable length structure */</span></div><div class="line">    <span class="keyword">struct</span> objc_method method_list[<span class="number">1</span>]                        </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="快速映射表"><a href="#快速映射表" class="headerlink" title="快速映射表"></a>快速映射表</h3><p>方法调用最先是在方法缓存，也就是快速映射表里找的，方法调用是懒调用，第一次调用时加载后加到快速映射表里。一个 objc 程序启动后，需要进行类的初始化、调用方法时的 cache 初始化，再发送消息的时候就直接走缓存(引申：<code>+load</code>方法和<code>+initialize</code>方法。load 方法是首次加载类时调用，绝对只调用一次；initialize 方法是首次给类发消息时调用，通常只调用一次，但如果它的子类初始化时未定义 initialize 方法，则会再调用一次它的initialize 方法)<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">struct</span> objc_cache &#123;</div><div class="line">    <span class="comment">/* 缓存bucket的总数 */</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> mask <span class="comment">/* total = mask + 1 */</span>                 </div><div class="line">    <span class="comment">/* 实际缓存bucket的总数 */</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> occupied                                    </div><div class="line">    <span class="comment">/* 指向Method数据结构指针的数组 */</span></div><div class="line">    Method buckets[<span class="number">1</span>]                                        </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a>尾调用优化</h3><p>如果某函数的最后一项操作是调用另外一个函数，那么就可以运用“尾调用优化”技术。编译器会生成调转至另一函数所需的指令码，而且不会向调用堆栈中推入新的“栈帧”(frame stack)。只有当某函数的最后一个操作仅仅是调用其他函数而不会将其返回值另作他用时，才能执行“尾调用优化”。这项优化对 objc_msgSend 非常关键，如果不这么做的话，那么每次调用 Objective-C 方法之前，都需要为调用 objc_msgSend 函数准备“栈帧”，大家在“栈踪迹”(stack trace)中可以看到这种“栈帧”。此外，若是不优化，还会过早地发生“栈溢出”(stack overflow)现象。</p>
<h2 id="操作函数"><a href="#操作函数" class="headerlink" title="操作函数"></a>操作函数</h2><h3 id="method-："><a href="#method-：" class="headerlink" title="method_："></a><strong>method_</strong>：</h3><p><strong>invoke</strong>：方法实现的返回值<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 调用指定方法的实现 */</span></div><div class="line"><span class="keyword">id</span> method_invoke ( <span class="keyword">id</span> receiver, Method m, ... );</div><div class="line"><span class="comment">/* 调用返回一个数据结构的方法的实现 */</span></div><div class="line"><span class="keyword">void</span> method_invoke_stret ( <span class="keyword">id</span> receiver, Method m, ... );</div></pre></td></tr></table></figure></p>
<p><strong>get</strong>：方法名；方法实现；参数与返回值相关<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 获取方法名 */</span></div><div class="line">SEL method_getName ( Method m );</div><div class="line"><span class="comment">/* 返回方法的实现 */</span></div><div class="line">IMP method_getImplementation ( Method m );</div><div class="line"><span class="comment">/* 获取描述方法参数和返回值类型的字符串 */</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> * method_getTypeEncoding ( Method m );</div><div class="line"><span class="comment">/* 返回方法的参数的个数 */</span></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> method_getNumberOfArguments ( Method m );</div><div class="line"><span class="comment">/* 通过引用返回方法指定位置参数的类型字符串 */</span></div><div class="line"><span class="keyword">void</span> method_getArgumentType ( Method m, <span class="keyword">unsigned</span> <span class="keyword">int</span> index, <span class="keyword">char</span> *dst, size_t dst_len );</div></pre></td></tr></table></figure></p>
<p><strong>copy</strong>：返回值类型，参数类型<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 获取方法的返回值类型的字符串 */</span></div><div class="line"><span class="keyword">char</span> * method_copyReturnType ( Method m );</div><div class="line"><span class="comment">/* 获取方法的指定位置参数的类型字符串 */</span></div><div class="line"><span class="keyword">char</span> * method_copyArgumentType ( Method m, <span class="keyword">unsigned</span> <span class="keyword">int</span> index );</div><div class="line"><span class="comment">/* 通过引用返回方法的返回值类型字符串 */</span></div><div class="line"><span class="keyword">void</span> method_getReturnType ( Method m, <span class="keyword">char</span> *dst, size_t dst_len );</div></pre></td></tr></table></figure></p>
<p><strong>set</strong>：方法实现<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 设置方法的实现 */</span></div><div class="line">IMP method_setImplementation ( Method m, IMP imp );</div></pre></td></tr></table></figure></p>
<p><strong>exchange</strong>：交换方法实现<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 交换两个方法的实现 */</span></div><div class="line"><span class="keyword">void</span> method_exchangeImplementations ( Method m1, Method m2 );</div></pre></td></tr></table></figure></p>
<p><strong>description</strong>：方法描述<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 返回指定方法的方法描述结构体 */</span></div><div class="line"><span class="keyword">struct</span> objc_method_description * method_getDescription ( Method m );</div></pre></td></tr></table></figure></p>
<h3 id="SEL-1"><a href="#SEL-1" class="headerlink" title="SEL_:"></a><strong>SEL_</strong>:</h3><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/* 返回给定选择器指定的方法的名称 */</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> * sel_getName ( SEL sel );</div><div class="line"><span class="comment">/* 在Objective-C Runtime系统中注册一个方法，将方法名映射到一个选择器，并返回这个选择器 */</span></div><div class="line">SEL sel_registerName ( <span class="keyword">const</span> <span class="keyword">char</span> *str );</div><div class="line"><span class="comment">/* 在Objective-C Runtime系统中注册一个方法 */</span></div><div class="line">SEL sel_getUid ( <span class="keyword">const</span> <span class="keyword">char</span> *str );</div><div class="line"><span class="comment">/* 比较两个选择器 */</span></div><div class="line"><span class="built_in">BOOL</span> sel_isEqual ( SEL lhs, SEL rhs );</div></pre></td></tr></table></figure>
<h2 id="消息传递过程"><a href="#消息传递过程" class="headerlink" title="消息传递过程"></a>消息传递过程</h2><ul>
<li>检查 target 是否为 nil。如果为 nil，直接 cleanup，然后 return。(这就是我们可以向 nil 发送消息的原因)<br>如果方法返回值是一个对象，那么发送给 nil 的消息将返回 nil。如果方法返回值为指针类型，其指针大小为小于或者等于<strong>sizeof(void*)、float、double、long double 、long long</strong>的整型标量，发送给 nil 的消息将返回0。如果方法返回值为结构体，发送给 nil 的消息将返回0。结构体中各个字段的值将都是0。如果方法的返回值不是上述提到的几种情况，那么发送给 nil 的消息的返回值将是未定义的。</li>
<li>如果 target 非 nil，在 target 的<code>Class</code>中根据<code>SEL</code>去找<code>IMP</code>。（因为同一个方法可能在不同的类中有不同的实现，所以我们需要依赖于接收者的类来找到的确切的实现）</li>
<li>首先它找到<code>selector</code>对应的方法实现。</li>
<li>在 target 类的方法缓存列表里检查有没有对应的方法实现，有的话，直接调用。</li>
<li>比较请求的 selector 和类方法列表中的 selector，对应的话，直接调用。</li>
<li>比较请求的 selector 和父类方法列表，父类的父类，直至根类，如果有对应，则直接调用。（方法重写拦截父类方法的原理）</li>
<li>调用方法实现，并将接收者对象及方法的所有参数传给它。</li>
<li>最后，将实现函数的返回值作为自己的返回值。</li>
</ul>
<h2 id="动态方法解析与消息转发"><a href="#动态方法解析与消息转发" class="headerlink" title="动态方法解析与消息转发"></a>动态方法解析与消息转发</h2><p>如果以上的类中没有找到对应的 selector (一般保险起见先用<code>respondsToSelector:</code>内省判断)，还可以利用消息转发机制依次执行以下流程：</p>
<ul>
<li>Method Resolution(动态方法解析)：<br>用所属类的类方法<code>+(BOOL)resolveInstanceMethod:</code>(实例方法)或者<code>+(BOOL)resolveClassMethod:</code>(类方法)，在此方法里添加<code>class_addMethod</code>函数。一般用于 @dynamic 动态属性。（当一个属性声明为@dynamic，就是向编译器保证编译时不用管 setter/getter 实现，一定会在运行时实现）</li>
<li>Fast Forwarding (快速消息转发)：<br>如果上一步无法响应消息，调用<code>-(id)forwardingTargetForSelector:(SEL)aSelector</code>方法，将消息接受者转发到另一个对象 target。(不能为self，否则死循环)</li>
<li>Normal Forwarding(普通消息转发)：<br>如果上一步无法响应消息，调用方法签名<code>-(NSMethodSignature )methodSignatureForSelector:(SEL)aSelector</code>，方法签名目的将函数的参数类型和返回值封装。如果返回非 nil，则创建一个 NSInvocation 对象利用方法签名和 selector 封装未被处理的消息，作为参数传递给<code>-(void)forwardInvocation:(NSInvocation )anInvocation</code>。</li>
</ul>
<p>如果以上步骤(消息传递和消息转发)还是不能响应消息，则调动<code>doesNotRecognizeSelector：</code>方法，抛出异常。<br><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">unrecognized selector sent to instance</div></pre></td></tr></table></figure></p>

            </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017 . 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017 . 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017 . 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 06</a></li></ul>

                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Runtime/">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式编程/">响应式编程</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>