<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="接着上篇文章我们现在把NSProxy应用到一个更实际的例子中，首先介绍一下ProtocolCourier是一款设计初衷为了简化一些遵守了很多协议而造成代码量大的类的中间件，他的目的是为了减少一些文件的代码量，把单独每个协议的代码抽离出来。接下来我们大致介绍一下如何实现这个”协议快递员”。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于NSProxy的中间件-ProtocolCourier">
<meta property="og:url" content="http://yoursite.com/2017/05/14/ProtocolCourier/index.html">
<meta property="og:site_name" content="Grommash">
<meta property="og:description" content="接着上篇文章我们现在把NSProxy应用到一个更实际的例子中，首先介绍一下ProtocolCourier是一款设计初衷为了简化一些遵守了很多协议而造成代码量大的类的中间件，他的目的是为了减少一些文件的代码量，把单独每个协议的代码抽离出来。接下来我们大致介绍一下如何实现这个”协议快递员”。">
<meta property="og:updated_time" content="2017-07-02T07:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于NSProxy的中间件-ProtocolCourier">
<meta name="twitter:description" content="接着上篇文章我们现在把NSProxy应用到一个更实际的例子中，首先介绍一下ProtocolCourier是一款设计初衷为了简化一些遵守了很多协议而造成代码量大的类的中间件，他的目的是为了减少一些文件的代码量，把单独每个协议的代码抽离出来。接下来我们大致介绍一下如何实现这个”协议快递员”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/ProtocolCourier/"/>





  <title>基于NSProxy的中间件-ProtocolCourier | Grommash</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grommash</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/ProtocolCourier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grommash">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于NSProxy的中间件-ProtocolCourier</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T21:33:10+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接着上篇文章我们现在把<code>NSProxy</code>应用到一个更实际的例子中，首先介绍一下<code>ProtocolCourier</code>是一款设计初衷为了简化一些遵守了很多协议而造成代码量大的类的中间件，他的目的是为了减少一些文件的代码量，把单独每个协议的代码抽离出来。接下来我们大致介绍一下如何实现这个”协议快递员”。</p>
<a id="more"></a>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><p>首先第一步我们需要设计一下到底怎么才能做到协议转发，他需要提供哪些接口，需要哪些参数。这里我的设计思路是每个 NSProxy 对象只遵守一个协议，他可以包装所有遵守这个协议或者这个协议所包含的其他协议(譬如 UITableViewDelegate 包含 UIScrollViewDelegate)的类，在实例化每个代理对象后作为例如 TabView 的 delegate  对象，从而起到转发这些代理方法的作用。因此我的头文件是这样定义的：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="meta">#define CreateProtocolCourier(__protocol__, ...) ((ProtocolCourier<span class="meta-string">&lt;__protocol__&gt;</span>*)[ProtocolCourier packageForProtocol:@protocol(__protocol__) withObjects:((NSArray *)[NSArray arrayWithObjects:__VA_ARGS__,nil])])</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ProtocolCourier</span> : <span class="title">NSProxy</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>, <span class="keyword">readonly</span>) Protocol *protocol;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>, <span class="keyword">readonly</span>) <span class="built_in">NSArray</span> *attachedObjects;</div><div class="line"></div><div class="line">+ (<span class="keyword">instancetype</span>)packageForProtocol:(Protocol*)protocol withObjects:(<span class="built_in">NSArray</span>*)objects;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>最外层只需提供一个宏作为初始化方法，参数为这个转发对象所遵守的协议以及真正执行这些代理方法的对象。对外提供两个获取协议以及添加包装的对象的接口。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>接下来就来着手实现这个功能。首先初始化过程必然需要判断添加的真正需要执行代码的对象是否是包含这个协议。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)object:(<span class="keyword">id</span>)object conformsProtocolOrAdoptedByProtocol:(Protocol*)protocol &#123;</div><div class="line">    <span class="keyword">if</span> ([object conformsToProtocol:protocol]) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">BOOL</span> conforms = <span class="literal">NO</span>;</div><div class="line"></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">    Protocol * __<span class="keyword">unsafe_unretained</span> * list = protocol_copyProtocolList(protocol, &amp;count);</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">        Protocol * aProtocol = list[i];</div><div class="line"></div><div class="line">        <span class="comment">// NSObject 协议因为所有类都包含了所以直接跳过</span></div><div class="line">        <span class="keyword">if</span> ([<span class="built_in">NSStringFromProtocol</span>(aProtocol) isEqualToString:<span class="string">@"NSObject"</span>]) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span> object:object conformsProtocolOrAdoptedByProtocol:aProtocol]) &#123;</div><div class="line">            conforms = <span class="literal">YES</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    free(list);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> conforms;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个首先判断这个对象是否响应这个协议，如果不是这个协议则通过<code>protocol_copyProtocolList</code>获取这个协议所包含的协议列表进行递归查询时候有包含任何这个”协议链”中任何一个协议，如果一个都不符合则抛异常。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)packageForProtocol:(Protocol *)protocol withObjects:(<span class="built_in">NSArray</span> *)objects &#123;</div><div class="line">    ProtocolCourier *courier = [[<span class="keyword">super</span> alloc] initWithProtocol:protocol objects:objects];</div><div class="line">    <span class="keyword">return</span> courier;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)initWithProtocol:(Protocol*)protocol objects:(<span class="built_in">NSArray</span>*)objects &#123;</div><div class="line">    _protocol = protocol;</div><div class="line"></div><div class="line">    <span class="built_in">NSMutableArray</span> * validObjects = [<span class="built_in">NSMutableArray</span> array];</div><div class="line"></div><div class="line">    <span class="built_in">NSAssert</span>(objects.count &gt; <span class="number">0</span>, <span class="string">@"必须添加需要转发的对象"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> object <span class="keyword">in</span> objects) &#123;</div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span> object:object conformsProtocolOrAdoptedByProtocol:protocol]) &#123;</div><div class="line">            [validObjects addObject:object];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">NSAssert</span>(validObjects.count &gt; <span class="number">0</span>, <span class="string">@"添加的类并没有遵守%@这个协议或者这个协议所采用的协议"</span>, <span class="built_in">NSStringFromProtocol</span>(protocol));</div><div class="line"></div><div class="line">    _objects = [<span class="built_in">NSOrderedSet</span> orderedSetWithArray:validObjects];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意这里<code>_objects</code>使用的数据结构是<code>NSOrderedSet</code>防止对象重复。</p>
<h2 id="转发消息"><a href="#转发消息" class="headerlink" title="转发消息"></a>转发消息</h2><p>接着就要实现 NSProxy 最关键的消息转发过程了，自然就是继承那几个满足需求的方法。</p>
<ul>
<li>respondsToSelector:(SEL)selector</li>
<li>(void)forwardInvocation:(NSInvocation *)anInvocation</li>
<li>(NSMethodSignature *)methodSignatureForSelector:(SEL)selector</li>
</ul>
<p>首先是找到满足我们需要转发的协议或者代理方法是我们的代理类能够响应。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)respondsToSelector:(SEL)selector &#123;</div><div class="line">    <span class="built_in">BOOL</span> responds = <span class="literal">NO</span>;</div><div class="line">    <span class="built_in">BOOL</span> isRequired = <span class="literal">NO</span>;</div><div class="line"></div><div class="line">    <span class="keyword">struct</span> objc_method_description methodDescription = [<span class="keyword">self</span> methodDescriptionForSelector:selector isRequired:&amp;isRequired];</div><div class="line"></div><div class="line">    <span class="comment">//设计初衷：如果是是 required 方法就必须通过 Courier 来响应</span></div><div class="line">    <span class="keyword">if</span> (isRequired) &#123;</div><div class="line">        responds = <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (methodDescription.name != <span class="literal">NULL</span>) &#123;</div><div class="line">        responds = [<span class="keyword">self</span> checkIfAttachedObjectsRespondToSelector:selector];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> responds;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)checkIfAttachedObjectsRespondToSelector:(SEL)selector &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> object <span class="keyword">in</span> <span class="keyword">self</span>.objects) &#123;</div><div class="line">        <span class="keyword">if</span> ([object respondsToSelector:selector]) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有一个很关键需要实现的也是找到这个方法是否是在这个”协议链”中的，并且我特意将<code>required</code>的协议方法特殊处理，必须要经过代理类并且代理类必须要实现这些 required 方法，否则会抛异常。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">struct</span> objc_method_description)methodDescriptionForSelector:(SEL)selector isRequired:(<span class="built_in">BOOL</span> *)isRequired &#123;</div><div class="line">    <span class="keyword">struct</span> objc_method_description method = &#123;<span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</div><div class="line"></div><div class="line">    method = [<span class="keyword">self</span> methodDescriptionInProtocol:<span class="keyword">self</span>.protocol selector:selector isRequired:isRequired];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (method.name == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">        Protocol * __<span class="keyword">unsafe_unretained</span> * list = protocol_copyProtocolList(<span class="keyword">self</span>.protocol, &amp;count);</div><div class="line">        <span class="keyword">for</span> (<span class="built_in">NSUInteger</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">            Protocol * aProtocol = list[i];</div><div class="line"></div><div class="line">            <span class="keyword">if</span> ([<span class="built_in">NSStringFromProtocol</span>(aProtocol) isEqualToString:<span class="string">@"NSObject"</span>]) <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">            method = [<span class="keyword">self</span> methodDescriptionInProtocol:aProtocol selector:selector isRequired:isRequired];</div><div class="line">            <span class="keyword">if</span> (method.name != <span class="literal">NULL</span>) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        free(list);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> method;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">struct</span> objc_method_description)methodDescriptionInProtocol:(Protocol *)protocol selector:(SEL)selector isRequired:(<span class="built_in">BOOL</span> *)isRequired &#123;</div><div class="line">    <span class="keyword">struct</span> objc_method_description method = &#123;<span class="literal">NULL</span>, <span class="literal">NULL</span>&#125;;</div><div class="line"></div><div class="line">    <span class="comment">//返回一个指定的方法的方法描述结构给定的协议</span></div><div class="line">    method = protocol_getMethodDescription(protocol, selector, <span class="literal">YES</span>, <span class="literal">YES</span>);</div><div class="line">    <span class="keyword">if</span> (method.name != <span class="literal">NULL</span>) &#123;</div><div class="line">        *isRequired = <span class="literal">YES</span>;</div><div class="line">        <span class="keyword">return</span> method;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    method = protocol_getMethodDescription(protocol, selector, <span class="literal">NO</span>, <span class="literal">YES</span>);</div><div class="line">    <span class="keyword">if</span> (method.name != <span class="literal">NULL</span>) &#123;</div><div class="line">        *isRequired = <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> method;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到获取方法描述的方式与上面判断时候在当前”协议链”的方式一样，都是通过递归来遍历整个”协议链”，最后通过方法描述的名字是否为空来判断实际实现的对象遵守这个协议或者这个协议继承的协议。</p>
<p>能正确判断实现对象包含这个协议并且能拿到方法描述后我们就能准确的将这些方法转发给实际实现的对象了。</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation &#123;</div><div class="line">    SEL selector = [anInvocation selector];</div><div class="line"></div><div class="line">    <span class="built_in">BOOL</span> isRequired = <span class="literal">NO</span>;</div><div class="line"></div><div class="line">    <span class="keyword">struct</span> objc_method_description methodDescription = [<span class="keyword">self</span> methodDescriptionForSelector:selector isRequired:&amp;isRequired];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (methodDescription.name == <span class="literal">NULL</span>) &#123;</div><div class="line">        [<span class="keyword">super</span> forwardInvocation:anInvocation];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">BOOL</span> someoneResponded = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> object <span class="keyword">in</span> <span class="keyword">self</span>.objects) &#123;</div><div class="line">        <span class="keyword">if</span> ([object respondsToSelector:selector]) &#123;</div><div class="line">            [anInvocation invokeWithTarget:object];</div><div class="line">            someoneResponded = <span class="literal">YES</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">NSAssert</span>(!(isRequired &amp;&amp; !someoneResponded), <span class="string">@"%@方法未实现"</span>, <span class="built_in">NSStringFromSelector</span>(selector));</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)selector &#123;</div><div class="line">    <span class="built_in">NSMethodSignature</span> * methodSignature;</div><div class="line"></div><div class="line">    <span class="built_in">BOOL</span> isRequired = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">struct</span> objc_method_description methodDescription = [<span class="keyword">self</span> methodDescriptionForSelector:selector isRequired:&amp;isRequired];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (methodDescription.name == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">return</span> [<span class="keyword">super</span> methodSignatureForSelector:selector];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    methodSignature = [<span class="built_in">NSMethodSignature</span> signatureWithObjCTypes:methodDescription.types];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> methodSignature;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>虽然这个中间件只有200多行代码，但是使用起来还是挺有意思的，比如一个 ViewController 上有一个 UITableView，我们需要实现 UIScrollViewDelegate，UITableViewDelegate，UITableViewDataSource，我们就可以这样使用:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *offsetLabel;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UITableView</span> *tableView;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) GYTableViewDelegate *tableViewDelegate;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) GYTableViewDataSource *tableviewDataSource;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) GYScrollViewDelegate *scrollViewDelegate;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) ProtocolCourier&lt;<span class="built_in">UITableViewDelegate</span>&gt; *tableViewDelegateCourier;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) ProtocolCourier&lt;<span class="built_in">UITableViewDataSource</span>&gt; *tableViewDataSourceCourier;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.tableViewDelegate = [[GYTableViewDelegate alloc] init];</div><div class="line">    <span class="keyword">self</span>.tableviewDataSource = [[GYTableViewDataSource alloc] init];</div><div class="line">    <span class="keyword">self</span>.scrollViewDelegate = [[GYScrollViewDelegate alloc] init];</div><div class="line">    <span class="keyword">self</span>.scrollViewDelegate.label = <span class="keyword">self</span>.offsetLabel;</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.tableViewDelegateCourier = CreateProtocolCourier(<span class="built_in">UITableViewDelegate</span>, <span class="keyword">self</span>.tableViewDelegate, <span class="keyword">self</span>.scrollViewDelegate);</div><div class="line">    <span class="keyword">self</span>.tableViewDataSourceCourier = CreateProtocolCourier(<span class="built_in">UITableViewDataSource</span>, <span class="keyword">self</span>.tableviewDataSource);</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.tableView.delegate = <span class="keyword">self</span>.tableViewDelegateCourier;</div><div class="line">    <span class="keyword">self</span>.tableView.dataSource = <span class="keyword">self</span>.tableViewDataSourceCourier;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这三个实现协议的对象是这样的:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">GYTableViewDelegate</span> : <span class="title">NSObject</span>&lt;<span class="title">UITableViewDelegate</span>&gt;</span></div><div class="line"><span class="keyword">@end</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">GYTableViewDataSource</span> : <span class="title">NSObject</span>&lt;<span class="title">UITableViewDataSource</span>&gt;</span></div><div class="line"><span class="keyword">@end</span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">GYScrollViewDelegate</span> : <span class="title">NSObject</span>&lt;<span class="title">UIScrollViewDelegate</span>&gt;</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="built_in">UILabel</span> * label;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>我们只要在 .m 文件中实现各自遵守的协议，我们的”协议快递员”就能准确的把”协议快递”发送过来啦。</p>
<p>这里有个问题就是虽然我们这样确实是抽离了很多的 ViewController 的代码，但是很多情况下我们可能需要一些状态是 ViewController 和代理对象共享的，比如上述例子中的 offsetLabel，如果把这些需要共享的控件或者状态也通过 ProtocolCourier 传递过来我觉得有点多余了，所以我就是做了简单的对象赋值，可能不算优美，之后再考虑有没有别的好方法。另外还有一个问题不可避免的就是过度使用的话可能会造成一个”类爆炸”的情况，类太多了有时候可能阅读起来会比较费力，因此需要适当使用。当然了这只是个简单的实现，可能还不能具体应用到工程中，不过就当作学习理解消息转发这个过程吧。</p>
<p>最后这个中间件的代码在<a href="https://github.com/gxq93/ProtocolCourier" target="_blank" rel="external">这里</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/NSProxy/" rel="next" title="NSProxy浅谈">
                <i class="fa fa-chevron-left"></i> NSProxy浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/ReactNative-gesture-conflict/" rel="prev" title="ReactNative与原生手势的冲突">
                ReactNative与原生手势的冲突 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="GuYi" />
          <p class="site-author-name" itemprop="name">GuYi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gxq93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计"><span class="nav-number">1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转发消息"><span class="nav-number">2.2.</span> <span class="nav-text">转发消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuYi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
