<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Intro | 皆非</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在硬盘进水丢了所有博客的文章之后我又回来了！想想似乎从Jkyll到Octopress再到Hexo已经搭了四次环境了，每次忘记还得再去网上查，这次干脆就把流程也记一下，反正其他人第一篇文章也好像都是写这个😀">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro">
<meta property="og:url" content="http://yoursite.com/2016/03/13/Intro/index.html">
<meta property="og:site_name" content="皆非">
<meta property="og:description" content="前言在硬盘进水丢了所有博客的文章之后我又回来了！想想似乎从Jkyll到Octopress再到Hexo已经搭了四次环境了，每次忘记还得再去网上查，这次干脆就把流程也记一下，反正其他人第一篇文章也好像都是写这个😀">
<meta property="og:image" content="http://yoursite.com/2016/03/13/Intro/ssh_rsa.jpg">
<meta property="og:image" content="http://yoursite.com/2016/03/13/Intro/ssh_sucess.png">
<meta property="og:updated_time" content="2016-07-20T06:34:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro">
<meta name="twitter:description" content="前言在硬盘进水丢了所有博客的文章之后我又回来了！想想似乎从Jkyll到Octopress再到Hexo已经搭了四次环境了，每次忘记还得再去网上查，这次干脆就把流程也记一下，反正其他人第一篇文章也好像都是写这个😀">
<meta name="twitter:image" content="http://yoursite.com/2016/03/13/Intro/ssh_rsa.jpg">
  
    <link rel="alternative" href="/atom.xml" title="皆非" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/image/timg.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">GuYi</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">less is more</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">GuYi</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/image/timg.jpeg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">GuYi</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Intro" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/13/Intro/" class="article-date">
  	<time datetime="2016-03-13T02:57:51.000Z" itemprop="datePublished">2016-03-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Intro
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步-搭建环境"><span class="toc-text">第一步 搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步-安装hexo"><span class="toc-text">第二步 安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步-绑定Git库"><span class="toc-text">第三步 绑定Git库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步-相关配置"><span class="toc-text">第四步 相关配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步-常用操作"><span class="toc-text">第五步 常用操作</span></a></li></ol>
        </div>
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在硬盘进水丢了所有博客的文章之后我又回来了！想想似乎从<code>Jkyll</code>到<code>Octopress</code>再到<code>Hexo</code>已经搭了四次环境了，每次忘记还得再去网上查，这次干脆就把流程也记一下，反正其他人第一篇文章也好像都是写这个😀</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GitHub pages是github上用于对开源项目进行说明的网页。我们也可以根据GitHub Pages来生成个人的GitHub个人博客网站。通过GitHub Pages创建的博客属于静态博客网站，其中的内容都是HTML静态页面。(这是我从坐我隔壁的人的博客上复制粘贴的)</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li>搭建环境</li>
<li>安装hexo</li>
<li>绑定Git库</li>
<li>相关配置</li>
<li>常用操作</li>
</ul>
<h2 id="第一步-搭建环境"><a href="#第一步-搭建环境" class="headerlink" title="第一步 搭建环境"></a>第一步 搭建环境</h2><p>1.安装Git…Mac的Xcode自带了</p>
<p>2.安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>，我好像翻了墙才下成功的</p>
<h2 id="第二步-安装hexo"><a href="#第二步-安装hexo" class="headerlink" title="第二步 安装hexo"></a>第二步 安装hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>一定要加sudo认证，踩过坑。然后去你想去的目录，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>你的博客就建在当前那个目录下啦。</p>
<h2 id="第三步-绑定Git库"><a href="#第三步-绑定Git库" class="headerlink" title="第三步 绑定Git库"></a>第三步 绑定Git库</h2><p>之前你生成的博客只能在本地预览，因此你需建立与你用户名对应的仓库，仓库名必须为<code>your_user_name.github.io</code>比如我的就是<code>gxq93.github.io</code>，这将让你的hexo博客与你的GitHub pages绑定，不买域名的话以后这就是你博客的地址了。<br>接着我们来生成 <code>Git SSH Key</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div><div class="line">ls</div></pre></td></tr></table></figure></p>
<p>如果没有这个文件夹或文件夹中没有<code>id_rsa</code>和<code>id_rsa.pub</code>这两个密钥和公钥，就执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -keygen</div></pre></td></tr></table></figure></p>
<p>生成这对密钥，生成过程会提示你设置路径和密码，直接回车就是默认的<code>/.ssh</code>的路径以及没有密码<br>接着取出<code>rsa</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>输出大概是这样<br><img src="/2016/03/13/Intro/ssh_rsa.jpg" alt="ssh_rsa.jpg" title=""></p>
<p>然后把这坨东西复制到你github SSHkey设置上选择new SSHkey的key上，选择add，接着去验证一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>如果显示的如Hi gxq93! You’ve successfully authenticated, but GitHub does not provide shell access.就表示绑定成功了，去github SSHkey设置上你也可以看到你的钥匙变成绿色的了。</p>
<img src="/2016/03/13/Intro/ssh_sucess.png" alt="ssh_sucess.png" title="">
<p>接着打开hexo的<code>_config.yml</code>的配置文件，设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repo: git@github.com:gxq93/gxq93.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<p>注意在冒号后面一定要加个空格！不然无法编译。</p>
<p>接着部署发布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>这两个也是平时发布必用的两个命令，接着你就会发现你的那个git库多了一些东西，至此搭建完成！</p>
<h2 id="第四步-相关配置"><a href="#第四步-相关配置" class="headerlink" title="第四步 相关配置"></a>第四步 相关配置</h2><p>很多人写了<code>hexo</code>的主题，你可以去网上搜一下，我之前用了<code>next</code>主题，现在改成了<code>yilia</code>，使用方法：<br>到你博客的目录下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure></p>
<p>然后在<code>_config.yml</code>配置文件中设置<code>theme: yilia</code>发布一下就ok了。<br>但是其实因为作者的个人习惯，主题总是有一些不尽人意的地方，比如<code>yilia</code>中代码滑块问题，目录问题，可以另外修改配置。</p>
<p>1.去除代码滑块<br>到<code>/themes/yilia/source/css/_partial/highlight.styl</code>，增加一行<code>overflow: hidden</code>在如下位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pre</div><div class="line">@extend $code-block</div><div class="line">color: code-word</div><div class="line">overflow: hidden//添加</div></pre></td></tr></table></figure></p>
<p>并在68行代码处将<code>height: 15px</code>注释掉，即可去除滑块</p>
<p>2.增加目录结构<br>因为<code>hexo</code>本身不支持目录结构，因此需要做些修改。到<code>/themes/yilia/layout/_partial/article.ejs</code>文件下在<code>&lt;%- post.content %&gt;</code>上面添加如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;% if(post.toc == true)&#123; %&gt;</div><div class="line">&lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</div><div class="line">&lt;strong class=&quot;toc-title&quot;&gt;文章目录&lt;/strong&gt;</div><div class="line">&lt;%- toc(post.content, &#123;list_number: false&#125;) %&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>修改后在文章开头设置<code>toc: true</code>，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Intro</div><div class="line">date: 2016-03-13 10:57:51</div><div class="line">tags:</div><div class="line">toc: true</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>即可，无需像正常md格式添加<code>[TOC]</code></p>
<p>3.设置上传本地图片<br>对于那些想要更有规律地提供图片和其他资源以及想要将他们的资源分布在各个文章上的人来说，<code>hexo</code>提供了更组织化的方式来管理资源。这个稍微有些复杂但是管理资源非常方便的功能可以通过将<code>config.yml</code>文件中的<code>post_asset_folder</code>选项设为<code>true</code>，当资源文件管理功能打开后，<code>hexo</code>将会在你每一次通过<code>hexo new [layout] &lt;title&gt;</code>命令创建新文章时自动创建一个文件夹。这个资源文件夹将会有与这个<code>markdown</code>文件一样的名字。</p>
<p>使用图片标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% asset_img example.png %&#125;</div></pre></td></tr></table></figure></p>
<h2 id="第五步-常用操作"><a href="#第五步-常用操作" class="headerlink" title="第五步 常用操作"></a>第五步 常用操作</h2><p>新建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;your new article&quot;</div></pre></td></tr></table></figure></p>
<p>部署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>发布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>清除缓存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure></p>
<p>不显示全文<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!--more--&gt;</div></pre></td></tr></table></figure></p>
<p>最后贴出<code>hexo</code>及<code>yilia</code>网址<br><a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a><br><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/20/使用Runtime修改UIAlertController属性/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          使用Runtime修改UIAlertController属性
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 GuYi
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>