<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Grommash
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(http://osly086qe.bkt.clouddn.com/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Grommash
        </a>
    </h1>
    <h2 class="desc">
        null
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/FrontendSophie">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/frontendsophie/">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/技术/">
                技术
            </a>
        </h4>
        
            <h2 class="post-title">
                CocoaPods Trunk上传Swift3.0项目
            </h2>
            <ul class="post-date">
                <li>
                    2016-09-30
                </li>
                <li>
                    GuYi
                </li>
            </ul>
            <div class="post-content">
                <p>起因是因为无聊，突然想提高一下我那可怜的 github 的提交数，所以随便拿了个 Swift3.0 写的轮播图组件打算传到 Cocoapods 上。写完 podspec(这个项目叫 GYBanner 🙈)然后由于才刚升级 Swift3.0 的原因，Cocoapods 也没有做好很贴心的适配，于是踩了一些坑～</p>
<a id="more"></a>
<p>上传Trunk时：<br><figure class="highlight armasm"><table><tr><td class="code"><pre><div class="line"><span class="symbol">pod</span> trunk <span class="keyword">push </span>GYBanner.podspec</div></pre></td></tr></table></figure></p>
<p>报错了，这啥情况，检查一下原因</p>
<figure class="highlight crystal"><table><tr><td class="code"><pre><div class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span> <span class="title">GYBanner</span>.<span class="title">podspec</span> --<span class="title">verbose</span></span></div></pre></td></tr></table></figure>
<p>报错原因:</p>
<blockquote>
<p>Use Legacy Swift Language Version” (SWIFT_VERSION) is required to be configured correctly for targets which use Swift. Use the [Edit &gt; Convert &gt; To Current Swift Syntax…] menu to choose a Swift version or use the Build Settings editor to configure the build setting directly.</p>
</blockquote>
<p>这什么鬼，可能是因为xcode8升级之后swift版本变成可选的，所以检查运行的时候不知道跑那个版本的吧，于是去看了一下果然cocoapods前不久更新了版本：</p>
<blockquote>
<p>1.1.0.rc.2 (2016-09-13)<br>Enhancements<br>Use the SWIFT_VERSION when linting pods. To lint with Swift 3.0 add a Swift Version file. echo “3.0” &gt;&gt; .swift-version.</p>
</blockquote>
<p>作者也说明了：</p>
<blockquote>
<p>Will default to SWIFT_VERSION = 2.3, but will check for a .swift-version file and use the version specified there if present.</p>
</blockquote>
<p>所以现在 swift 版本默认跑的是2.3的，要想检查 swift3.0 的项目，需创建一个 .swift-version 的文件，在文件中输入3.0。好吧，虽然有点奇怪，但项目就是 swift3.0 写的，所以还是照着做吧，先升级一下 cocoapods<br><figure class="highlight css"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">gem</span> <span class="selector-tag">install</span> <span class="selector-tag">cocoapods</span> <span class="selector-tag">--pre</span></div><div class="line"><span class="selector-tag">pod</span> <span class="selector-tag">--version</span></div><div class="line">1<span class="selector-class">.1</span><span class="selector-class">.0</span><span class="selector-class">.beta</span><span class="selector-class">.2</span></div></pre></td></tr></table></figure></p>
<p>一看，奇了怪了为啥更新后的 cocoapods 是 1.1.0.beta.2 版的，最新的不应该是 1.1.0.rc.2 吗，于是在 cocoapods issue 中找啊找终于发现原来是 Chinese 的痛，很多我大天朝的人想必都把 ruby 源替换成了淘宝的镜像，而我之前也不知道啥时候换成了阿里云的镜像。。。居然因为这个原因更新不到最新版。后来找到一个不错的镜像<code>https://gems.ruby-china.org</code>替换了一下，终于上传成功了。<br>写这篇文章也纯属无聊，可能之后 cocoapods 也会把 swift 版本的控制配置在 podspec 中吧，这样这篇文章也没有什么意义了，不过 who care: )</p>

            </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017 . 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017 . 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017 . 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016 . 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015 . 06</a></li></ul>

                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Runtime/">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebView/">WebView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/响应式编程/">响应式编程</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>